{
 :nrepl {:port 7002}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.7"]
                [nrepl "1.1.0"]
                [reagent "1.2.0"]

                [re-frame "1.4.2"]

                [cljs-ajax "0.8.4"]

                ;; css
                [garden "1.3.10"]

                ;; css
                [net.dhleong/spade "1.1.2"]

                ;; A Chrome DevTools fork for ClojureScript developers
                #_[binaryage/dirac "1.7.2"]

                [day8/shadow-git-inject "0.0.5"]

                ;; backend -> frontend
                [metosin/reitit "0.6.0"]
                [day8.re-frame/http-fx "0.2.4"]
                ]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}

 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [fdk.cmap.core]
                                         :init-fn fdk.cmap.core/init}}
;;; required with shadow-cljs@2.26.4. It :js-options prevents:
;;;   package export wildcard match referenced a file that doesn't exist
;;;   {:rel-require "./lib/hooks.js", :package-dir #object[java.io.File 0x330c724f "/home/bost/dec/fdk.kit/node_modules/react-leaflet"], :prefix "./", :match "./lib/*.js"}
;;; However the shadow-cljs@2.26.4 causes (in the browser console):
;;;   ... mismatch (X-Content-Type-Options: nosniff) 
                      ;; :js-options {:ignore-exports true}

                      :compiler-options
                      {:closure-defines
                       {fdk.cmap.config/version :shadow-git-inject/version}}
                      :devtools   {:after-load fdk.cmap.core/mount-root}}}}
