{
 :nrepl {:port 7002}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src/cljs"]
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]

                [re-frame "1.2.0"]

                [cljs-ajax "0.8.4"]

                ;; css
                [garden "1.3.10"]

                ;; css
                [net.dhleong/spade "1.1.0"]

                ;; A Chrome DevTools fork for ClojureScript developers
                #_[binaryage/dirac "1.7.2"]

                [day8/shadow-git-inject "0.0.5"]
                ]

 :build-defaults
 {:build-hooks [(shadow-git-inject.core/hook)]}


 :builds       {:app {:target     :browser
                      :output-dir "target/classes/cljsbuild/public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [fdk.cmap.core]
                                         :init-fn fdk.cmap.core/init}}
                      :compiler-options
                      {:closure-defines
                       {fdk.cmap.config/version :shadow-git-inject/version}}
                      :devtools   {:after-load fdk.cmap.core/mount-root}}}}
