openssl.cafile = /etc/ssl/certs/ca-certificates.crt
display_errors = Off
log_errors = On
# on Guix:
error_log = /var/log/php_errors.log
# on Ubuntu:
# error_log = $HOME/dec/fdk/log/php_errors.log
mysqli.default_socket = /run/mysqld.sock
