{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env CMAP_PORT 3000]
  :host #or [#env CMAP_HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env CMAP_COOKIE_SECRET "SJJHAIYDWIAELTKH"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because
  ;; services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "fdk.cmap"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env       #ig/ref :system/env
  :query-fn  #ig/ref :db.sql/query-fn}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}
 :db.sql/query-fn {:conn #ig/ref :db.sql/connection,
                   :options {},
                   :filename "sql/queries.sql"}
 :db.sql/migrations {:store :database,
                     :db {:datasource #ig/ref :db.sql/connection},
                     :migrate-on-init? true}
 :db.sql/connection
 #profile
 {:dev {:jdbc-url
        ;; "jdbc:qlite:cmap_dev.db"

        ;; doesn't work:
        ;; "mysql://localhost:3306/associations?user=bost&password="

        ;; works:
        "mysql://localhost:3306/associations?user=foo&password="
        },
  :test {:jdbc-url "jdbc:sqlite:cmap_test.db"},
  ;; https://www.urlencoder.io/ for special chars like '=', '?', '&' in the URL
  ;; export CMAP_PORT=8002
  ;; cd ~/dec/fdk/ && java -jar target/cmap-standalone.jar
  :prod {:jdbc-url #env CMAP_JDBC_URL}}
 :reitit.routes/pages {:base-path "",
                       :env #ig/ref :system/env}}
