# /etc/profile

# /run is not automatically created by guix
mkdir /run

# Quick access to $GUIX_ENVIRONMENT, for usage on config files
# (currently only /etc/nginx/nginx.conf)
ln -s $GUIX_ENVIRONMENT /env

# Link every file in /usr/etc on /etc
ls -1d /usr/etc/* | while read filepath; do
    ln -s $filepath /etc/
done

alias ng='node $HOME/node_modules/\@angular/cli/bin/ng'
# node_bin=`which node`
# ng_bin=$HOME/node_modules/\@angular/cli/bin/ng
#  serve_map_cmd="$node_bin $ng_bin serve --port 4021"
# serve_form_cmd="$node_bin $ng_bin serve --port 4022"

prjdir=~/dec/fdk
port_map=4201
port_form=4202

p1=$prjdir/map/app-map/package.json
p11=$prjdir/map/app-map/package-lock.json
p2=$prjdir/map/app-form/package.json
p22=$prjdir/map/app-form/package-lock.json


test_php () {
    printf "Testing php websrver... \n"
    url=http://localhost:4200/api/associations/read-associations.php
    cnt_chars=$(curl --silent --request GET $url | wc -c)
    printf "... %s chars received\n" $cnt_chars
}

start_php () {
    mysqld_safe 1>/dev/null &
    # phpApi paths
    sed -i -e "s|localhost/AssociationMap|localhost:4200|" \
        $prjdir/map/app-map/src/environments/environment.ts \
        $prjdir/map/app-form/src/environments/environment.ts

    # php -c /usr/etc -f /usr/etc/db-connect-test.php

    # --no-header / -q   means quiet-mode
    # redirection '... 1>/var/log/php_stdout.log &' doesn't work
    # set -x  # Print commands and their arguments as they are executed.
    php -q -c /usr/etc \
        -S localhost:4200 \
        -t $prjdir/map/database/ \
        &>/var/log/php_stdout.log &
    # set +x  # Don't print commands

#     xterm -e 'env DISPLAY=":1.0" PROMPT_COMMAND="unset PROMPT_COMMAND
# ls -la
# echo $DISPLAY
# " bash'


#     xfce4-terminal \
#         --title="php" \
#         --command='env PROMPT_COMMAND="unset PROMPT_COMMAND
# # php -c /usr/etc -f /usr/etc/db-connect-test.php
# php -c /usr/etc -S localhost:4200 -t $prjdir/map/database/ 1>/dev/null &
# " bash'
}

kill_all () {
    # mysqladmin shutdown
    # set -x
    killall mariadbd # 'killall mysqld_safe' doesn't work
    killall php
    pkill -f "ng serve --port $port_map"
    pkill -f "ng serve --port $port_form"
    # set +x
}

serve_map () {
    # test_php
    # set -x
    cd $prjdir/map/app-map/
    logfile=/var/log/serve_map.log
    printf "See %s\n" $logfile
    # ng serve --port $port_map &>$logfile &
    ng serve --port $port_map
    # cd -
    # set +x

#     xfce4-terminal \
#         --working-directory="$prjdir/map/app-map/" \
#         --title="app-map" \
#         --command='env PROMPT_COMMAND="unset PROMPT_COMMAND
# curl --request GET http://localhost:4200/api/associations/read-associations.php
# ng serve --port 4201
# " bash'
}

serve_form () {
    # test_php
    # set -x
    cd $prjdir/map/app-form/
    logfile=/var/log/serve_form.log
    printf "See %s\n" $logfile
    # ng serve --port $port_form &>$logfile &
    ng serve --port $port_form
    # cd -
    # set +x

#     xfce4-terminal \
#         --working-directory="$prjdir/map/app-form/" \
#         --title="app-form" \
#         --command='env PROMPT_COMMAND="unset PROMPT_COMMAND
# curl --request GET http://localhost:4200/api/associations/read-associations.php
# ng serve --port 4202
# " bash'
}

start () {
    start_php
    serve_map
    serve_form
}

set_ng () {
    file=$1
    sed -i \
        's#"ng \(.*\)"#"node $HOME/node_modules/@angular/cli/bin/ng.js \1"#' \
        $file
}

set_version () {
    file=$1
    grep "version" $file \
    | grep --only-matching "\([0-9]*\?\.[0-9]*\?\.[0-9]*\?\)"
}

version () {
    cd $prjdir
    git stash

    cd $(dirname $p1)
    npm run app-map:version # no autocommit
    # npm run app-map:version:commit
    ver_map=$(set_version $p1)

    cd $(dirname $p2)
    npm run app-form:version # no autocommit
    # npm run app-form:version:commit
    ver_form=$(set_version $p2)

    cd $prjdir
    # -lt 5: all 3 version numbers MAJOR.MINOR.PATCH must be non-empty
    if [[ "$ver_form" != "$ver_map" && ${#ver_map} -lt 5 ]]; then
        printf "Wrong version numbers: ver_form: '%s', ver_map: '%s'\n" \
               $ver_form $ver_map
        printf "Reverting changes."
        git checkout -- $p1 $p2 $p11 $p22
        retval=1
    else
        git add $p1 $p2 $p11 $p22
        git commit -m "v${ver_map}"
        retval=0
    fi
    git stash pop
    return $retval
}

build () {
    cd $prjdir
    git stash
    set_ng $p1
    cd $prjdir/map/app-map
    npm run app-map:build:prod

    set_ng $p2
    sed -i "s|del-cli --force|rm -rf|" $p2
    sed -i "s|robocopy \(.*\) \*\.\* \/S \/E \/IS|cp -r \1|" $p2
    sed -i \
        "s|\(npm-run-all\)|node $HOME/dec/fdk/map/app-form/node_modules/npm-run-all/bin/npm-run-all/main.js \1|" \
        $p2
    cd $prjdir/map/app-form
    npm run app-form:build:prod

    git checkout -- $p1 $p2 $p11 $p22
    cd $prjdir
    git stash pop
    return 0
}

ver_build () {
    version
    result="$?"
    if [ "$result" -ne 0 ]; then
        return $result
    else
        build
        return $?
    fi
}

deploy_test () {
    if [[ -z "$fdk_test_login" || -z "$fdk_test_server" || -z "$fdk_test_home" ]]; then
        printf "Undefined variable(s):\n"
        printf "    fdk_test_login:  '%s'\n" $fdk_test_login
        printf "    fdk_test_server: '%s'\n" $fdk_test_server
        printf "    fdk_test_home:   '%s'\n" $fdk_test_home
    else
        timestamp=$(date '+%s')
        echo "" > /tmp/backup.sh
        echo "set -v" >> /tmp/backup.sh
        echo "cd $fdk_test_home" >> /tmp/backup.sh
        echo "cp -r AssociationMap/ AssociationMap.backup-$timestamp/" >> /tmp/backup.sh
        echo "chmod -R -w AssociationMap.backup-$timestamp/" >> /tmp/backup.sh
        ssh -t $fdk_test_login@$fdk_test_server < /tmp/backup.sh
        cd $prjdir
        # file transfer DEV -> TEST:
        set -v
        rsync -ravz \
              --exclude="AssociationMap/.htaccess" \
              --exclude="AssociationMap/edit/.htaccess" \
              --exclude="AssociationMap/api/database.php" \
              ./map/dist/AssociationMap \
              $fdk_test_login@$fdk_test_server:$fdk_test_home
        set +v
    fi
}

deploy_prod () {
    if [[ -z "$fdk_prod_login" || -z "$fdk_prod_server" || -z "$fdk_prod_home" ]]; then
        printf "Undefined variable(s):\n"
        printf "    fdk_prod_login:  '%s'\n" $fdk_prod_login
        printf "    fdk_prod_server: '%s'\n" $fdk_prod_server
        printf "    fdk_prod_home:   '%s'\n" $fdk_prod_home
    else
        timestamp=$(date '+%s')
        echo "" > /tmp/backup.sh
        echo "set -v" >> /tmp/backup.sh
        echo "cd $fdk_prod_home" >> /tmp/backup.sh
        echo "cp -r AssociationMap/ AssociationMap.backup-$timestamp/" >> /tmp/backup.sh
        echo "chmod -R -w AssociationMap.backup-$timestamp/" >> /tmp/backup.sh
        ssh -t $fdk_prod_login@$fdk_prod_server < /tmp/backup.sh
        cd $prjdir
        # file transfer TEST -> PROD:
        set -v
        rsync -ravz \
              --exclude="AssociationMap/.htaccess" \
              --exclude="AssociationMap/edit/.htaccess" \
              --exclude="AssociationMap/api/database.php" \
              ./map/dist/AssociationMap \
              $fdk_prod_login@$fdk_prod_server:$fdk_prod_home
        set +v
    fi
}

alias form=serve_form
alias map=serve_map
alias php=start_php

# Random password generator
# @param $1 password length
randpw () {
    head /dev/urandom | tr -dc '_?!#A-Za-z0-9' | head -c $1 ; echo ''
}

## Install nodejs packages on the first run
countMatchingLines=$(npm list @angular/cli | grep -c @angular/cli)
if [ $countMatchingLines -eq 0 ]; then
    npm install @angular/cli << EOF
N
EOF
    cd $prjdir/map/app-form/
    npm install
    cd $prjdir/map/app-map/
    npm install
fi

## Install MariaDB on the first run
if [ ! -d /var/lib/mysql/data/mysql ]; then
    # Awful hack, required to solve a bug on mariadb guix' package
    lc_messages_dir=$(find /gnu/store -type d -name english | grep mysql)
    sed -i -e "s|#lc_messages_dir#|$lc_messages_dir|" /usr/etc/my.cnf

    mysqlPassword=$(randpw 24)
    mysql_install_db
    mysqld_safe &
    sleep 3
    sed -i -e "s|# password|password = $mysqlPassword|" /usr/etc/my.cnf

    mysql --user $USER << EOF
DROP DATABASE IF EXISTS associations;
CREATE DATABASE IF NOT EXISTS associations;
GRANT ALL PRIVILEGES ON associations.* TO '$USER'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
select '-- Loading test data ...' AS '';
SOURCE dec/fdk/map/database/db-export/associations.sql;
-- SHOW TABLES;
-- SHOW COLUMNS IN activities;
SELECT count(*) as 'count-of-activities (should be ~130)'
FROM associations.activities;
EOF
    mysqladmin shutdown
fi

cat << EOF

  ____ _   _ _   _    ____       _
 / ___| \ | | | | |  / ___|_   _(_)_  __
| |  _|  \| | | | | | |  _| | | | \ \/ /
| |_| | |\  | |_| | | |_| | |_| | |>  <
 \____|_| \_|\___/   \____|\__,_|_/_/\_\\

Welcome! Available commands:
  start_php, serve_map, serve_form, version, build, deploy_test, deploy_prod
  kill_all : (broken: killing a node process messes up the terminal)
EOF
