{
 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}

  :mockup-server
  {:exec-fn corona.api.mockup/run-server
   :exec-args {}}}

 :deps
 {
  org.clojure/clojure           {:mvn/version "1.11.1"}
  org.clojure/data.csv          {:mvn/version "1.0.1"}
  ;; url encode
  ring/ring-codec               {:mvn/version "1.2.0"}
  ;; managing environment variables
  environ/environ               {:mvn/version "1.2.0"}

  ;; wget / get-json
  clj-http/clj-http             {:mvn/version "3.12.3"}

  ;; pretty print json a string
  cheshire/cheshire             {:mvn/version "5.11.0"}

  org.clojure/data.json         {:mvn/version "2.4.0"}

  ;; transducers
  net.cgrand/xforms             {:mvn/version "0.19.4"}

  org.clojars.bost/clj-time-ext {:mvn/version "0.0.0-39-0x3d91"}
  org.clojars.bost/utils        {:mvn/version "0.0.0-60-0xec7c"}

  ;; parse HTML into Clojure data structures - scrapping data from HTML tables
  hickory/hickory               {:mvn/version "0.7.1"}

  ;; read and write M$ Office documents
  dk.ative/docjure              {:mvn/version "1.19.0"}

  ;; https://mvnrepository.com/artifact/org.odftoolkit/simple-odf
  org.odftoolkit/simple-odf     {:mvn/version "0.9.0"}

  ;; debugging
  ;; https://github.com/vvvvalvalval/scope-capture
  vvvvalvalval/scope-capture    {:mvn/version "0.3.3"}

  ;; TODO https://github.com/LibrePDF/OpenPDF

  org.clojure/core.memoize      {:mvn/version "1.0.257"}

  ;; compute string similarity - identify of what is the association name and
  ;; what is not when web-scrapping association address search results
  ;; https://yomguithereal.github.io/clj-fuzzy/clojure.html
  clj-fuzzy/clj-fuzzy           {:mvn/version "0.4.1"}

  ;; character utility functions: https://github.com/daveyarwood/djy
  ;; Character range from A to Z
  djy/djy                       {:mvn/version "0.2.1"}

  ;; logging
  com.taoensso/timbre           {:mvn/version "6.1.0"}

  ;; low overhead sampling profiler
  ;; start it from CLI with:  -J-Djdk.attach.allowAttachSelf
  ;; com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.4.1"}
  }}
  ;; :plugins
  ;; [
  ;;  ;; project version from git
  ;;  [com.roomkey/lein-v "7.2.0"]
  ;;  ]
  ;; :repl-options {:init-ns fdk.download}
